<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }
      body {
        width: 100%;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }
      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed;
        width: 100%;
      }
      p,
      hr {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
      }
      .es-left {
        float: left;
      }
      .es-right {
        float: right;
      }
      .es-p5 {
        padding: 5px;
      }
      .es-p5t {
        padding-top: 5px;
      }
      .es-p5b {
        padding-bottom: 5px;
      }
      .es-p5l {
        padding-left: 5px;
      }
      .es-p5r {
        padding-right: 5px;
      }
      .es-p10 {
        padding: 10px;
      }
      .es-p10t {
        padding-top: 10px;
      }
      .es-p10b {
        padding-bottom: 10px;
      }
      .es-p10l {
        padding-left: 10px;
      }
      .es-p10r {
        padding-right: 10px;
      }
      .es-p15 {
        padding: 15px;
      }
      .es-p15t {
        padding-top: 15px;
      }
      .es-p15b {
        padding-bottom: 15px;
      }
      .es-p15l {
        padding-left: 15px;
      }
      .es-p15r {
        padding-right: 15px;
      }
      .es-p20 {
        padding: 20px;
      }
      .es-p20t {
        padding-top: 20px;
      }
      .es-p20b {
        padding-bottom: 20px;
      }
      .es-p20l {
        padding-left: 20px;
      }
      .es-p20r {
        padding-right: 20px;
      }
      .es-p25 {
        padding: 25px;
      }
      .es-p25t {
        padding-top: 25px;
      }
      .es-p25b {
        padding-bottom: 25px;
      }
      .es-p25l {
        padding-left: 25px;
      }
      .es-p25r {
        padding-right: 25px;
      }
      .es-p30 {
        padding: 30px;
      }
      .es-p30t {
        padding-top: 30px;
      }
      .es-p30b {
        padding-bottom: 30px;
      }
      .es-p30l {
        padding-left: 30px;
      }
      .es-p30r {
        padding-right: 30px;
      }
      .es-p35 {
        padding: 35px;
      }
      .es-p35t {
        padding-top: 35px;
      }
      .es-p35b {
        padding-bottom: 35px;
      }
      .es-p35l {
        padding-left: 35px;
      }
      .es-p35r {
        padding-right: 35px;
      }
      .es-p40 {
        padding: 40px;
      }
      .es-p40t {
        padding-top: 40px;
      }
      .es-p40b {
        padding-bottom: 40px;
      }
      .es-p40l {
        padding-left: 40px;
      }
      .es-p40r {
        padding-right: 40px;
      }
      .es-menu td {
        border: 0;
      }
      s {
        text-decoration: line-through;
      }
      p,
      ul li,
      ol li {
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
        line-height: 150%;
      }
      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }
      a {
        text-decoration: underline;
      }
      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
      }
      .es-menu amp-img,
      .es-button amp-img {
        vertical-align: middle;
      }
      .es-wrapper {
        width: 100%;
        height: 100%;
        background-color: #2b2e4a;
      }
      .es-wrapper-color {
        background-color: #2b2e4a;
      }
      .es-header {
        background-color: #53354a;
      }
      .es-header-body {
        background-color: #53354a;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #ffffff;
        font-size: 14px;
      }
      .es-header-body a {
        color: #efefef;
        font-size: 14px;
      }
      .es-content-body {
        background-color: #2b2e4a;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #ffffff;
        font-size: 14px;
      }
      .es-content-body a {
        color: #efefef;
        font-size: 14px;
      }
      .es-footer {
        background-color: #53354a;
      }
      .es-footer-body {
        background-color: #53354a;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #ffffff;
        font-size: 14px;
      }
      .es-footer-body a {
        color: #efefef;
        font-size: 14px;
      }
      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }
      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }
      h1 {
        font-size: 72px;
        font-style: normal;
        font-weight: bold;
        color: #efefef;
      }
      h2 {
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
        color: #efefef;
      }
      h3 {
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        color: #e84545;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 72px;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 34px;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 26px;
      }
      a.es-button,
      button.es-button {
        border-style: solid;
        border-color: #e84545;
        border-width: 10px 30px 10px 30px;
        display: inline-block;
        background: #e84545;
        border-radius: 0px;
        font-size: 20px;
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
        font-weight: bold;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
      }
      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #2cb543 #2cb543 #2cb543 #2cb543;
        background: #e84545;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 0px;
        width: auto;
      }
      .es-button img {
        display: inline-block;
        vertical-align: middle;
      }
      body {
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150%;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 50px;
          text-align: center;
        }
        h2 {
          font-size: 36px;
          text-align: center;
        }
        h3 {
          font-size: 28px;
          text-align: center;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 50px;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 36px;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 28px;
        }
        .es-menu td a {
          font-size: 14px;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px;
        }
        *[class="gmail-fix"] {
          display: none;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left;
        }
        .es-m-txt-r amp-img {
          float: right;
        }
        .es-m-txt-c amp-img {
          margin: 0 auto;
        }
        .es-m-txt-l amp-img {
          float: left;
        }
        .es-button-border {
          display: block;
        }
        a.es-button,
        button.es-button {
          font-size: 20px;
          display: block;
          border-left-width: 0px;
          border-right-width: 0px;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100%;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100%;
          max-width: 600px;
        }
        .es-adapt-td {
          display: block;
          width: 100%;
        }
        .adapt-img {
          width: 100%;
          height: auto;
        }
        td.es-m-p0 {
          padding: 0;
        }
        td.es-m-p0r {
          padding-right: 0;
        }
        td.es-m-p0l {
          padding-left: 0;
        }
        td.es-m-p0t {
          padding-top: 0;
        }
        td.es-m-p0b {
          padding-bottom: 0;
        }
        td.es-m-p20b {
          padding-bottom: 20px;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto;
          overflow: visible;
          float: none;
          max-height: inherit;
          line-height: inherit;
        }
        tr.es-desk-hidden {
          display: table-row;
        }
        table.es-desk-hidden {
          display: table;
        }
        td.es-desk-menu-hidden {
          display: table-cell;
        }
        .es-menu td {
          width: 1%;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto;
        }
        table.es-social {
          display: inline-block;
        }
        table.es-social td {
          display: inline-block;
        }
        td.es-m-p5 {
          padding: 5px;
        }
        td.es-m-p5t {
          padding-top: 5px;
        }
        td.es-m-p5b {
          padding-bottom: 5px;
        }
        td.es-m-p5r {
          padding-right: 5px;
        }
        td.es-m-p5l {
          padding-left: 5px;
        }
        td.es-m-p10 {
          padding: 10px;
        }
        td.es-m-p10t {
          padding-top: 10px;
        }
        td.es-m-p10b {
          padding-bottom: 10px;
        }
        td.es-m-p10r {
          padding-right: 10px;
        }
        td.es-m-p10l {
          padding-left: 10px;
        }
        td.es-m-p15 {
          padding: 15px;
        }
        td.es-m-p15t {
          padding-top: 15px;
        }
        td.es-m-p15b {
          padding-bottom: 15px;
        }
        td.es-m-p15r {
          padding-right: 15px;
        }
        td.es-m-p15l {
          padding-left: 15px;
        }
        td.es-m-p20 {
          padding: 20px;
        }
        td.es-m-p20t {
          padding-top: 20px;
        }
        td.es-m-p20r {
          padding-right: 20px;
        }
        td.es-m-p20l {
          padding-left: 20px;
        }
        td.es-m-p25 {
          padding: 25px;
        }
        td.es-m-p25t {
          padding-top: 25px;
        }
        td.es-m-p25b {
          padding-bottom: 25px;
        }
        td.es-m-p25r {
          padding-right: 25px;
        }
        td.es-m-p25l {
          padding-left: 25px;
        }
        td.es-m-p30 {
          padding: 30px;
        }
        td.es-m-p30t {
          padding-top: 30px;
        }
        td.es-m-p30b {
          padding-bottom: 30px;
        }
        td.es-m-p30r {
          padding-right: 30px;
        }
        td.es-m-p30l {
          padding-left: 30px;
        }
        td.es-m-p35 {
          padding: 35px;
        }
        td.es-m-p35t {
          padding-top: 35px;
        }
        td.es-m-p35b {
          padding-bottom: 35px;
        }
        td.es-m-p35r {
          padding-right: 35px;
        }
        td.es-m-p35l {
          padding-left: 35px;
        }
        td.es-m-p40 {
          padding: 40px;
        }
        td.es-m-p40t {
          padding-top: 40px;
        }
        td.es-m-p40b {
          padding-bottom: 40px;
        }
        td.es-m-p40r {
          padding-right: 40px;
        }
        td.es-m-p40l {
          padding-left: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#2b2e4a"></v:fill> </v:background
      ><![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p20" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                        >
                          <tr>
                            <td
                              width="180"
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0px">
                                    <a
                                      target="_blank"
                                      href="https://cinema-a-la-carte.vercel.app/home"
                                      ><amp-img
                                        class="adapt-img"
                                        src="https://wbtrop.stripocdn.email/content/guids/CABINET_bf1b69ed06ddafda6c2df87b97da4cff/images/51521620729339687.png"
                                        alt="Logo"
                                        style="display: block"
                                        width="180"
                                        title="Logo"
                                        height="25"
                                        layout="responsive"
                                      ></amp-img
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td width="360" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="es-menu"
                                      role="presentation"
                                    >
                                      <tr class="links">
                                        <td
                                          align="center"
                                          valign="top"
                                          width="50%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          style="
                                            padding-top: 7px;
                                            padding-bottom: 7px;
                                          "
                                          id="esd-menu-id-0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            >MOVIES</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="50%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          style="
                                            padding-top: 7px;
                                            padding-bottom: 7px;
                                          "
                                          id="esd-menu-id-1"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            >VIDEOS</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  style="
                    background-image: url(https://wbtrop.stripocdn.email/content/guids/CABINET_bf1b69ed06ddafda6c2df87b97da4cff/images/82601620732689610.png);
                    background-repeat: repeat;
                    background-position: center top;
                    padding-bottom: 20px;
                  "
                >
                  <table
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="background-color: transparent"
                  >
                    <tr>
                      <td class="es-p20t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0px">
                                    <amp-img
                                      src="https://wbtrop.stripocdn.email/content/guids/CABINET_bf1b69ed06ddafda6c2df87b97da4cff/images/671620728528584.png"
                                      alt
                                      style="display: block"
                                      height="25"
                                      width="168"
                                    ></amp-img>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p15t es-p5b">
                                    <h2 style="color: #e84545">
                                      Your payment is confirmed.
                                    </h2>
                                    <div align="left">
                                      <h3
                                        style="color: #ffffff; margin-top: 15px"
                                      >
                                        Hola {nameUser},
                                      </h3>
                                      <h3
                                        style="
                                          color: #ffffff;
                                          margin-top: 10px;
                                          text-align: justify;
                                        "
                                      >
                                        Order # {OrderID} has been confirmed for
                                        payment. We send you this email
                                        confirming your purchase. Sign in to
                                        <a
                                          href="https://cinema-a-la-carte.vercel.app/home"
                                        >
                                          Cinéme á la Carte</a
                                        >
                                        to be able to enjoy your movies.
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td >
                          
                          <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="170" valign="top"><![endif]-->
                            {Movies}
                            <!--[if mso]></td></tr></table></table><![endif]-->
                                                  </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="es-p40t es-p20r es-p20l"
                        style="background-color: #53354a"
                        src="https://tlr.stripocdn.email/content/guids/CABINET_ff06f0f6afff91e4506ef568b46158c8/images/16221551886674353.jpg"
                        bgcolor="#53354a"
                        align="left"
                      >
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="es-m-p20b" width="560" align="left">
                              <table
                                style="background-position: left center"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    class="es-p5t es-p10b"
                                    align="center"
                                    style="font-size: 0px"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://cinema-a-la-carte.vercel.app/home"
                                      ><amp-img
                                        src="https://wbtrop.stripocdn.email/content/guids/CABINET_bf1b69ed06ddafda6c2df87b97da4cff/images/51521620729339687.png"
                                        alt="Logo"
                                        style="display: block"
                                        height="34"
                                        title="Logo"
                                        width="242"
                                      ></amp-img
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-p10t es-p15b" align="center">
                                    <h3 style="color: #ffffff">
                                      With love, Cinéme a la Carte
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="font-size: 0px"
                                        >
                                          <img
                                            src="https://cdn-icons-png.flaticon.com/512/1038/1038100.png"
                                            alt
                                            width="40"
                                            height="40"
                                            layout="responsive"
                                          ></img>
                                        </td>
                                        <td
                                          align="center"
                                          style="font-size: 0px"
                                        >
                                          <img
                                            src="https://cdn-icons-png.flaticon.com/512/3163/3163478.png"
                                            alt
                                            style="display: block"
                                            height="40"
                                            width="40"
                                            layout="responsive"
                                          ></img>
                                        </td>
                                        <td
                                          align="center"
                                          style="font-size: 0px"
                                        >
                                          <img
                                            src="https://cdn-icons-png.flaticon.com/512/3074/3074767.png"
                                            alt
                                            style="display: block"
                                            height="40"
                                            width="40"
                                            layout="responsive"
                                          ></img>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="es-menu"
                                      role="presentation"
                                    >
                                      <tr class="links">
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          style="padding-bottom: 10px"
                                          id="esd-menu-id-0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            style="color: #ffffff"
                                            >Action</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          style="padding-bottom: 10px"
                                          id="esd-menu-id-1"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            style="color: #ffffff"
                                            >Adventure</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          style="padding-bottom: 10px"
                                          id="esd-menu-id-2"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            style="color: #ffffff"
                                            >Comedy</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="25%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          style="padding-bottom: 10px"
                                          id="esd-menu-id-3"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            style="color: #ffffff"
                                            >Family</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p10t es-p10b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p40r"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            ><amp-img
                                              title="Facebook"
                                              src="https://wbtrop.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                              alt="Fb"
                                              width="24"
                                              height="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p40r"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            ><amp-img
                                              title="Twitter"
                                              src="https://wbtrop.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                              alt="Tw"
                                              width="24"
                                              height="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p40r"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            ><amp-img
                                              title="Instagram"
                                              src="https://wbtrop.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                              alt="Inst"
                                              width="24"
                                              height="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td align="center" valign="top">
                                          <a
                                            target="_blank"
                                            href="https://cinema-a-la-carte.vercel.app/home"
                                            ><amp-img
                                              title="Youtube"
                                              src="https://wbtrop.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                              alt="Yt"
                                              width="24"
                                              height="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-p10t es-p10b">
                                    <p style="font-size: 12px; color: #ffffff">
                                      You are receiving this email because you
                                      have visited our site or asked us about
                                      the regular newsletter. Make sure our
                                      messages get to your Inbox (and not your
                                      bulk or junk folders).<br /><a
                                        target="_blank"
                                        style="font-size: 12px"
                                        href="https://cinema-a-la-carte.vercel.app/home"
                                        >Privacy police</a
                                      >
                                      |
                                      <a target="_blank" style="font-size: 12px"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p20" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-infoblock made_with"
                                    style="font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.mercadopago.com.pe/"
                                      ><amp-img
                                        src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.7/mercadopago/logo__large@2x.png"
                                        alt
                                        width="125"
                                        style="display: block"
                                        height="33"
                                      ></amp-img
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
